// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // truth table for a:
    // in,sel => a
    // 0,0 => 0
    // 0,1 => 1
    // 1,0 => 0
    // 1,1 => 0

    Not(in= sel, out= Notsel);
    And(a= in, b= Notsel, out= a);

    // truth table for b:
    // in,sel => b
    // 0,0 => 0
    // 0,1 => 0
    // 1,0 => 0
    // 1,1 => 1

    And(a= in, b= sel, out= b);
}