// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // truth table for the HalfAdder chip:
    // a + b => sum, carry
    // 0 + 0 => 0, 0
    // 0 + 1 => 1, 0
    // 1 + 0 => 1, 0
    // 1 + 1 => 0, 1

    // Clearly, sum has the same truth table as Xor
    // and carry has the same truth table as And

    Xor(a= a, b= b, out= sum);
    And(a= a, b= b, out= carry);
}